#############################################################################
# Makefile for building: IsoChargingPub
# Generated by qmake (3.1) (Qt 6.6.0)
# Project:  ..\IsoChargingPub.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -pthread -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pthread -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../WinPrjPub -I. -I../../LibCpp/HAL/Windows/WpdPack/Include -I../../LibCpp/HAL/Windows/WpdPack/Include/pcap -I../../LibCpp/HAL/Tls -IC:/Programs/Qt/6.6.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -pthread C:\Git\Intern\WiPT-Charger\IsoCharging\LibCpp\HAL\Windows\iphlpapi.lib C:\Git\Intern\WiPT-Charger\IsoCharging\LibCpp\HAL\Windows\ws2_32.lib C:\Git\Intern\WiPT-Charger\IsoCharging\LibCpp\HAL\Windows\WpdPack\Lib\X64\wpcap.lib C:\Git\Intern\WiPT-Charger\IsoCharging\LibCpp\HAL\Windows\WpdPack\Lib\X64\packet.lib C:\Git\Intern\WiPT-Charger\IsoCharging\LibCpp\HAL\Tls\libcrypto-3-x64.dll C:\Git\Intern\WiPT-Charger\IsoCharging\LibCpp\HAL\Tls\libssl-3-x64.dll   
QMAKE         = C:\Programs\Qt\6.6.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Programs\Qt\6.6.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Programs\Qt\6.6.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Hardware\cEvPowerSource.cpp \
		..\..\Hardware\cSeAcHardware.cpp \
		..\..\Hardware\cSePowerSource.cpp \
		..\..\LibCpp\HAL\Tls\cOpenSSL.cpp \
		..\..\LibCpp\HAL\Tls\cTls.cpp \
		..\..\LibCpp\HAL\Tls\cTlsConnectedClient.cpp \
		..\..\LibCpp\HAL\Tools.cpp \
		..\..\LibCpp\HAL\Windows\cAdvantech.cpp \
		..\..\LibCpp\HAL\Windows\cWinConsoleInput.cpp \
		..\..\LibCpp\HAL\Windows\cWinTcpClient.cpp \
		..\..\LibCpp\HAL\cAdc.cpp \
		..\..\LibCpp\HAL\cConsoleInput.cpp \
		..\..\LibCpp\HAL\cDac.cpp \
		..\..\LibCpp\HAL\cDebug.cpp \
		..\..\LibCpp\HAL\cFramePort.cpp \
		..\..\LibCpp\HAL\cGpio.cpp \
		..\..\LibCpp\HAL\cInput.cpp \
		..\..\LibCpp\HAL\cIp.cpp \
		..\..\LibCpp\HAL\cOutput.cpp \
		..\..\LibCpp\HAL\cSuperwisedOutput.cpp \
		..\..\LibCpp\HAL\cTcpClient.cpp \
		..\..\LibCpp\HAL\cTcpServer.cpp \
		..\..\LibCpp\HAL\cUdpSocket.cpp \
		..\..\LibCpp\HAL\cPacketSocket.cpp \
		..\..\LibCpp\HAL\Windows\HW_Tools.cpp \
		..\..\LibCpp\HAL\Windows\cWinIp.cpp \
		..\..\LibCpp\HAL\Windows\cWinTcpServer.cpp \
		..\..\LibCpp\HAL\Windows\cWinUdpSocket.cpp \
		..\..\LibCpp\HAL\Windows\cWinPacketSocket.cpp \
		..\..\LibCpp\HAL\cUpdate.cpp \
		..\..\LibCpp\Lab\cEAsource.cpp \
		..\..\LibCpp\Lab\cPowerSource.cpp \
		..\..\LibCpp\LibObCommon\LibOb_strptime.c \
		..\..\LibCpp\Time\cTimeStd.cpp \
		..\..\LibCpp\Xml\XMLObjectDocument.cpp \
		..\..\LibCpp\Xml\tinyxml2.cpp \
		..\..\LibCpp\cTimer.cpp \
		..\..\LibIso15118\IsoStackCtrlProtocol.cpp \
		..\..\LibIso15118\PlcStack\cSlacProcessSECCPub.cpp \
		..\..\LibIso15118\PlcStack\cSlacPub.cpp \
		..\..\LibIso15118\Support\Configuration.cpp \
		..\..\LibIso15118\cControlPilot.cpp \
		..\..\LibIso15118\cEvHardware.cpp \
		..\..\LibIso15118\cExiCodec.cpp \
		..\..\LibIso15118\cExiDin70121openV2g.cpp \
		..\..\LibIso15118\cExiIso15118_2013_openV2g.cpp \
		..\..\LibIso15118\cIsoProcessEVCC.cpp \
		..\..\LibIso15118\cIsoProcessSECC.cpp \
		..\..\LibIso15118\cSeHardware.cpp \
		..\..\LibIso15118\isoTypes.cpp \
		..\..\LibIso15118\openV2G\appHandshake\appHandEXIDatatypes.c \
		..\..\LibIso15118\openV2G\appHandshake\appHandEXIDatatypesDecoder.c \
		..\..\LibIso15118\openV2G\appHandshake\appHandEXIDatatypesEncoder.c \
		..\..\LibIso15118\openV2G\codec\BitInputStream.c \
		..\..\LibIso15118\openV2G\codec\BitOutputStream.c \
		..\..\LibIso15118\openV2G\codec\ByteStream.c \
		..\..\LibIso15118\openV2G\codec\DecoderChannel.c \
		..\..\LibIso15118\openV2G\codec\EXIHeaderDecoder.c \
		..\..\LibIso15118\openV2G\codec\EXIHeaderEncoder.c \
		..\..\LibIso15118\openV2G\codec\EncoderChannel.c \
		..\..\LibIso15118\openV2G\codec\MethodsBag.c \
		..\..\LibIso15118\openV2G\din\dinEXIDatatypes.c \
		..\..\LibIso15118\openV2G\din\dinEXIDatatypesDecoder.c \
		..\..\LibIso15118\openV2G\din\dinEXIDatatypesEncoder.c \
		..\..\LibIso15118\openV2G\iso1\iso1EXIDatatypes.c \
		..\..\LibIso15118\openV2G\iso1\iso1EXIDatatypesDecoder.c \
		..\..\LibIso15118\openV2G\iso1\iso1EXIDatatypesEncoder.c \
		..\..\LibIso15118\openV2G\iso2\iso2EXIDatatypes.c \
		..\..\LibIso15118\openV2G\iso2\iso2EXIDatatypesDecoder.c \
		..\..\LibIso15118\openV2G\iso2\iso2EXIDatatypesEncoder.c \
		..\..\LibIso15118\Codico\cCodicoPilot.cpp \
		..\..\LibIso15118\PlcStack\cPlcStackPub.cpp \
		..\..\LibIso15118\PlcStack\cSlacProcessEVCCPub.cpp \
		..\..\LibIso15118\PlcStack\tools\hexencode.c \
		..\main.cpp \
		..\mainEVCC.cpp \
		..\mainSECC.cpp 
OBJECTS       = debug/cEvPowerSource.o \
		debug/cSeAcHardware.o \
		debug/cSePowerSource.o \
		debug/cOpenSSL.o \
		debug/cTls.o \
		debug/cTlsConnectedClient.o \
		debug/Tools.o \
		debug/cAdvantech.o \
		debug/cWinConsoleInput.o \
		debug/cWinTcpClient.o \
		debug/cAdc.o \
		debug/cConsoleInput.o \
		debug/cDac.o \
		debug/cDebug.o \
		debug/cFramePort.o \
		debug/cGpio.o \
		debug/cInput.o \
		debug/cIp.o \
		debug/cOutput.o \
		debug/cSuperwisedOutput.o \
		debug/cTcpClient.o \
		debug/cTcpServer.o \
		debug/cUdpSocket.o \
		debug/cPacketSocket.o \
		debug/HW_Tools.o \
		debug/cWinIp.o \
		debug/cWinTcpServer.o \
		debug/cWinUdpSocket.o \
		debug/cWinPacketSocket.o \
		debug/cUpdate.o \
		debug/cEAsource.o \
		debug/cPowerSource.o \
		debug/LibOb_strptime.o \
		debug/cTimeStd.o \
		debug/XMLObjectDocument.o \
		debug/tinyxml2.o \
		debug/cTimer.o \
		debug/IsoStackCtrlProtocol.o \
		debug/cSlacProcessSECCPub.o \
		debug/cSlacPub.o \
		debug/Configuration.o \
		debug/cControlPilot.o \
		debug/cEvHardware.o \
		debug/cExiCodec.o \
		debug/cExiDin70121openV2g.o \
		debug/cExiIso15118_2013_openV2g.o \
		debug/cIsoProcessEVCC.o \
		debug/cIsoProcessSECC.o \
		debug/cSeHardware.o \
		debug/isoTypes.o \
		debug/appHandEXIDatatypes.o \
		debug/appHandEXIDatatypesDecoder.o \
		debug/appHandEXIDatatypesEncoder.o \
		debug/BitInputStream.o \
		debug/BitOutputStream.o \
		debug/ByteStream.o \
		debug/DecoderChannel.o \
		debug/EXIHeaderDecoder.o \
		debug/EXIHeaderEncoder.o \
		debug/EncoderChannel.o \
		debug/MethodsBag.o \
		debug/dinEXIDatatypes.o \
		debug/dinEXIDatatypesDecoder.o \
		debug/dinEXIDatatypesEncoder.o \
		debug/iso1EXIDatatypes.o \
		debug/iso1EXIDatatypesDecoder.o \
		debug/iso1EXIDatatypesEncoder.o \
		debug/iso2EXIDatatypes.o \
		debug/iso2EXIDatatypesDecoder.o \
		debug/iso2EXIDatatypesEncoder.o \
		debug/cCodicoPilot.o \
		debug/cPlcStackPub.o \
		debug/cSlacProcessEVCCPub.o \
		debug/hexencode.o \
		debug/main.o \
		debug/mainEVCC.o \
		debug/mainSECC.o

DIST          = ../Dox/DoxIsoCharging.dox \
		../LibCpp/Dox/LibCpp.dox \
		../LibIso15118/Dox/LibIso15118.dox \
		build/debug/config.xml ../Hardware/cEvPowerSource.h \
		../Hardware/cSeAcHardware.h \
		../Hardware/cSePowerSource.h \
		../LibCpp/HAL/Tls/cOpenSSL.h \
		../LibCpp/HAL/Tls/cTls.h \
		../LibCpp/HAL/Tls/cTlsConnectedClient.h \
		../LibCpp/HAL/Tools.h \
		../LibCpp/HAL/HW_Tools.h \
		../LibCpp/HAL/Windows/cAdvantech.h \
		../LibCpp/HAL/Windows/cWinConsoleInput.h \
		../LibCpp/HAL/Windows/cWinTcpClient.h \
		../LibCpp/HAL/cAdc.h \
		../LibCpp/HAL/cConsoleInput.h \
		../LibCpp/HAL/cDac.h \
		../LibCpp/HAL/cDebug.h \
		../LibCpp/HAL/cFramePort.h \
		../LibCpp/HAL/cGpio.h \
		../LibCpp/HAL/cInput.h \
		../LibCpp/HAL/cIp.h \
		../LibCpp/HAL/cOutput.h \
		../LibCpp/HAL/cSuperwisedOutput.h \
		../LibCpp/HAL/cTcpClient.h \
		../LibCpp/HAL/cTcpServer.h \
		../LibCpp/HAL/cUdpSocket.h \
		../LibCpp/HAL/cPacketSocket.h \
		../LibCpp/HAL/Windows/cWinPacketSocket.h \
		../LibCpp/HAL/Windows/cWinIp.h \
		../LibCpp/HAL/Windows/cWinTcpServer.h \
		../LibCpp/HAL/Windows/cWinUdpSocket.h \
		../LibCpp/HAL/cUpdate.h \
		../LibCpp/Lab/cEAsource.h \
		../LibCpp/Lab/cPowerSource.h \
		../LibCpp/LibObCommon/LibOb_strptime.h \
		../LibCpp/Time/cTime.h \
		../LibCpp/Xml/XMLObjectDocument.h \
		../LibCpp/Xml/tinyxml2.h \
		../LibCpp/cTimer.h \
		../LibIso15118/IsoStackCtrlProtocol.h \
		../LibIso15118/PlcStack/cSlacProcessSECCPub.h \
		../LibIso15118/PlcStack/cSlacPub.h \
		../LibIso15118/Support/Configuration.h \
		../LibIso15118/cControlPilot.h \
		../LibIso15118/cEvHardware.h \
		../LibIso15118/cExiCodec.h \
		../LibIso15118/cExiDin70121openV2g.h \
		../LibIso15118/cExiIso15118_2013_openV2g.h \
		../LibIso15118/cIsoProcessEVCC.h \
		../LibIso15118/cIsoProcessSECC.h \
		../LibIso15118/cSeHardware.h \
		../LibIso15118/isoTypes.h \
		../LibIso15118/openV2G/appHandshake/appHandEXIDatatypes.h \
		../LibIso15118/openV2G/appHandshake/appHandEXIDatatypesDecoder.h \
		../LibIso15118/openV2G/appHandshake/appHandEXIDatatypesEncoder.h \
		../LibIso15118/openV2G/codec/BitInputStream.h \
		../LibIso15118/openV2G/codec/BitOutputStream.h \
		../LibIso15118/openV2G/codec/ByteStream.h \
		../LibIso15118/openV2G/codec/DecoderChannel.h \
		../LibIso15118/openV2G/codec/EXIConfig.h \
		../LibIso15118/openV2G/codec/EXIHeaderDecoder.h \
		../LibIso15118/openV2G/codec/EXIHeaderEncoder.h \
		../LibIso15118/openV2G/codec/EXIOptions.h \
		../LibIso15118/openV2G/codec/EXITypes.h \
		../LibIso15118/openV2G/codec/EncoderChannel.h \
		../LibIso15118/openV2G/codec/ErrorCodes.h \
		../LibIso15118/openV2G/codec/MethodsBag.h \
		../LibIso15118/openV2G/din/dinEXIDatatypes.h \
		../LibIso15118/openV2G/din/dinEXIDatatypesDecoder.h \
		../LibIso15118/openV2G/din/dinEXIDatatypesEncoder.h \
		../LibIso15118/openV2G/iso1/iso1EXIDatatypes.h \
		../LibIso15118/openV2G/iso1/iso1EXIDatatypesDecoder.h \
		../LibIso15118/openV2G/iso1/iso1EXIDatatypesEncoder.h \
		../LibIso15118/openV2G/iso2/iso2EXIDatatypes.h \
		../LibIso15118/openV2G/iso2/iso2EXIDatatypesDecoder.h \
		../LibIso15118/openV2G/iso2/iso2EXIDatatypesEncoder.h \
		../LibIso15118/Codico/cCodicoPilot.h \
		../LibIso15118/PlcStack/cSlacProcessEVCCPub.h \
		../LibIso15118/PlcStack/cPlcStackPub.h \
		../LibIso15118/PlcStack/slac_messages.h \
		../LibIso15118/types.h \
		main.h ..\..\Hardware\cEvPowerSource.cpp \
		..\..\Hardware\cSeAcHardware.cpp \
		..\..\Hardware\cSePowerSource.cpp \
		..\..\LibCpp\HAL\Tls\cOpenSSL.cpp \
		..\..\LibCpp\HAL\Tls\cTls.cpp \
		..\..\LibCpp\HAL\Tls\cTlsConnectedClient.cpp \
		..\..\LibCpp\HAL\Tools.cpp \
		..\..\LibCpp\HAL\Windows\cAdvantech.cpp \
		..\..\LibCpp\HAL\Windows\cWinConsoleInput.cpp \
		..\..\LibCpp\HAL\Windows\cWinTcpClient.cpp \
		..\..\LibCpp\HAL\cAdc.cpp \
		..\..\LibCpp\HAL\cConsoleInput.cpp \
		..\..\LibCpp\HAL\cDac.cpp \
		..\..\LibCpp\HAL\cDebug.cpp \
		..\..\LibCpp\HAL\cFramePort.cpp \
		..\..\LibCpp\HAL\cGpio.cpp \
		..\..\LibCpp\HAL\cInput.cpp \
		..\..\LibCpp\HAL\cIp.cpp \
		..\..\LibCpp\HAL\cOutput.cpp \
		..\..\LibCpp\HAL\cSuperwisedOutput.cpp \
		..\..\LibCpp\HAL\cTcpClient.cpp \
		..\..\LibCpp\HAL\cTcpServer.cpp \
		..\..\LibCpp\HAL\cUdpSocket.cpp \
		..\..\LibCpp\HAL\cPacketSocket.cpp \
		..\..\LibCpp\HAL\Windows\HW_Tools.cpp \
		..\..\LibCpp\HAL\Windows\cWinIp.cpp \
		..\..\LibCpp\HAL\Windows\cWinTcpServer.cpp \
		..\..\LibCpp\HAL\Windows\cWinUdpSocket.cpp \
		..\..\LibCpp\HAL\Windows\cWinPacketSocket.cpp \
		..\..\LibCpp\HAL\cUpdate.cpp \
		..\..\LibCpp\Lab\cEAsource.cpp \
		..\..\LibCpp\Lab\cPowerSource.cpp \
		..\..\LibCpp\LibObCommon\LibOb_strptime.c \
		..\..\LibCpp\Time\cTimeStd.cpp \
		..\..\LibCpp\Xml\XMLObjectDocument.cpp \
		..\..\LibCpp\Xml\tinyxml2.cpp \
		..\..\LibCpp\cTimer.cpp \
		..\..\LibIso15118\IsoStackCtrlProtocol.cpp \
		..\..\LibIso15118\PlcStack\cSlacProcessSECCPub.cpp \
		..\..\LibIso15118\PlcStack\cSlacPub.cpp \
		..\..\LibIso15118\Support\Configuration.cpp \
		..\..\LibIso15118\cControlPilot.cpp \
		..\..\LibIso15118\cEvHardware.cpp \
		..\..\LibIso15118\cExiCodec.cpp \
		..\..\LibIso15118\cExiDin70121openV2g.cpp \
		..\..\LibIso15118\cExiIso15118_2013_openV2g.cpp \
		..\..\LibIso15118\cIsoProcessEVCC.cpp \
		..\..\LibIso15118\cIsoProcessSECC.cpp \
		..\..\LibIso15118\cSeHardware.cpp \
		..\..\LibIso15118\isoTypes.cpp \
		..\..\LibIso15118\openV2G\appHandshake\appHandEXIDatatypes.c \
		..\..\LibIso15118\openV2G\appHandshake\appHandEXIDatatypesDecoder.c \
		..\..\LibIso15118\openV2G\appHandshake\appHandEXIDatatypesEncoder.c \
		..\..\LibIso15118\openV2G\codec\BitInputStream.c \
		..\..\LibIso15118\openV2G\codec\BitOutputStream.c \
		..\..\LibIso15118\openV2G\codec\ByteStream.c \
		..\..\LibIso15118\openV2G\codec\DecoderChannel.c \
		..\..\LibIso15118\openV2G\codec\EXIHeaderDecoder.c \
		..\..\LibIso15118\openV2G\codec\EXIHeaderEncoder.c \
		..\..\LibIso15118\openV2G\codec\EncoderChannel.c \
		..\..\LibIso15118\openV2G\codec\MethodsBag.c \
		..\..\LibIso15118\openV2G\din\dinEXIDatatypes.c \
		..\..\LibIso15118\openV2G\din\dinEXIDatatypesDecoder.c \
		..\..\LibIso15118\openV2G\din\dinEXIDatatypesEncoder.c \
		..\..\LibIso15118\openV2G\iso1\iso1EXIDatatypes.c \
		..\..\LibIso15118\openV2G\iso1\iso1EXIDatatypesDecoder.c \
		..\..\LibIso15118\openV2G\iso1\iso1EXIDatatypesEncoder.c \
		..\..\LibIso15118\openV2G\iso2\iso2EXIDatatypes.c \
		..\..\LibIso15118\openV2G\iso2\iso2EXIDatatypesDecoder.c \
		..\..\LibIso15118\openV2G\iso2\iso2EXIDatatypesEncoder.c \
		..\..\LibIso15118\Codico\cCodicoPilot.cpp \
		..\..\LibIso15118\PlcStack\cPlcStackPub.cpp \
		..\..\LibIso15118\PlcStack\cSlacProcessEVCCPub.cpp \
		..\..\LibIso15118\PlcStack\tools\hexencode.c \
		..\main.cpp \
		..\mainEVCC.cpp \
		..\mainSECC.cpp
QMAKE_TARGET  = IsoChargingPub
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = IsoChargingPub.exe
DESTDIR_TARGET = debug\IsoChargingPub.exe

####### Build rules

first: all
all: Makefile.Debug  debug/IsoChargingPub.exe

debug/IsoChargingPub.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.IsoChargingPub.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\IsoChargingPub.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) IsoChargingPub.zip $(SOURCES) $(DIST) ..\IsoChargingPub.pro C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\spec_pre.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\device_config.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\common\sanitize.conf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\common\gcc-base.conf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\common\g++-base.conf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\common\g++-win32.conf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\qconfig.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_graphs.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_grpc.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_location.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_location_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdf.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobuf.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\qt_functions.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\qt_config.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\toolchain.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\default_pre.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\resolve_config.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\default_post.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\build_pass.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\win32\console.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\qml_debug.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\entrypoint.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\precompile_header.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\warn_on.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\qmake_use.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\file_copies.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\exceptions.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\yacc.prf C:\Programs\Qt\6.6.0\mingw_64\mkspecs\features\lex.prf ..\IsoChargingPub.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\cEvPowerSource.o debug\cSeAcHardware.o debug\cSePowerSource.o debug\cOpenSSL.o debug\cTls.o debug\cTlsConnectedClient.o debug\Tools.o debug\cAdvantech.o debug\cWinConsoleInput.o debug\cWinTcpClient.o debug\cAdc.o debug\cConsoleInput.o debug\cDac.o debug\cDebug.o debug\cFramePort.o debug\cGpio.o debug\cInput.o debug\cIp.o debug\cOutput.o debug\cSuperwisedOutput.o debug\cTcpClient.o debug\cTcpServer.o debug\cUdpSocket.o debug\cPacketSocket.o debug\HW_Tools.o debug\cWinIp.o debug\cWinTcpServer.o debug\cWinUdpSocket.o debug\cWinPacketSocket.o debug\cUpdate.o debug\cEAsource.o debug\cPowerSource.o debug\LibOb_strptime.o debug\cTimeStd.o debug\XMLObjectDocument.o debug\tinyxml2.o debug\cTimer.o debug\IsoStackCtrlProtocol.o debug\cSlacProcessSECCPub.o debug\cSlacPub.o debug\Configuration.o debug\cControlPilot.o debug\cEvHardware.o debug\cExiCodec.o debug\cExiDin70121openV2g.o debug\cExiIso15118_2013_openV2g.o debug\cIsoProcessEVCC.o debug\cIsoProcessSECC.o debug\cSeHardware.o debug\isoTypes.o debug\appHandEXIDatatypes.o debug\appHandEXIDatatypesDecoder.o debug\appHandEXIDatatypesEncoder.o debug\BitInputStream.o debug\BitOutputStream.o debug\ByteStream.o debug\DecoderChannel.o debug\EXIHeaderDecoder.o debug\EXIHeaderEncoder.o debug\EncoderChannel.o debug\MethodsBag.o debug\dinEXIDatatypes.o debug\dinEXIDatatypesDecoder.o debug\dinEXIDatatypesEncoder.o debug\iso1EXIDatatypes.o debug\iso1EXIDatatypesDecoder.o debug\iso1EXIDatatypesEncoder.o debug\iso2EXIDatatypes.o debug\iso2EXIDatatypesDecoder.o debug\iso2EXIDatatypesEncoder.o debug\cCodicoPilot.o debug\cPlcStackPub.o debug\cSlacProcessEVCCPub.o debug\hexencode.o debug\main.o debug\mainEVCC.o debug\mainSECC.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/cEvPowerSource.o: ../../Hardware/cEvPowerSource.cpp ../../Hardware/cEvPowerSource.h \
		../../LibIso15118/cEvHardware.h \
		../../LibCpp/HAL/cSuperwisedOutput.h \
		../../LibCpp/HAL/cOutput.h \
		../../LibCpp/HAL/cAdc.h \
		../../LibCpp/Lab/cPowerSource.h \
		../../LibCpp/cTimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cEvPowerSource.o ..\..\Hardware\cEvPowerSource.cpp

debug/cSeAcHardware.o: ../../Hardware/cSeAcHardware.cpp ../../Hardware/cSeAcHardware.h \
		../../LibIso15118/cSeHardware.h \
		../../LibCpp/HAL/cSuperwisedOutput.h \
		../../LibCpp/HAL/cOutput.h \
		../../LibCpp/HAL/cAdc.h \
		../../LibCpp/Lab/cPowerSource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cSeAcHardware.o ..\..\Hardware\cSeAcHardware.cpp

debug/cSePowerSource.o: ../../Hardware/cSePowerSource.cpp ../../Hardware/cSePowerSource.h \
		../../LibIso15118/cSeHardware.h \
		../../LibCpp/HAL/cSuperwisedOutput.h \
		../../LibCpp/HAL/cOutput.h \
		../../LibCpp/HAL/cAdc.h \
		../../LibCpp/Lab/cPowerSource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cSePowerSource.o ..\..\Hardware\cSePowerSource.cpp

debug/cOpenSSL.o: ../../LibCpp/HAL/Tls/cOpenSSL.cpp ../../LibCpp/HAL/Tls/openssl/x509.h \
		../../LibCpp/HAL/Tls/openssl/macros.h \
		../../LibCpp/HAL/Tls/openssl/opensslconf.h \
		../../LibCpp/HAL/Tls/openssl/configuration.h \
		../../LibCpp/HAL/Tls/openssl/opensslv.h \
		../../LibCpp/HAL/Tls/openssl/e_os2.h \
		../../LibCpp/HAL/Tls/openssl/types.h \
		../../LibCpp/HAL/Tls/openssl/safestack.h \
		../../LibCpp/HAL/Tls/openssl/stack.h \
		../../LibCpp/HAL/Tls/openssl/symhacks.h \
		../../LibCpp/HAL/Tls/openssl/buffer.h \
		../../LibCpp/HAL/Tls/openssl/crypto.h \
		../../LibCpp/HAL/Tls/openssl/cryptoerr.h \
		../../LibCpp/HAL/Tls/openssl/cryptoerr_legacy.h \
		../../LibCpp/HAL/Tls/openssl/core.h \
		../../LibCpp/HAL/Tls/openssl/ebcdic.h \
		../../LibCpp/HAL/Tls/openssl/buffererr.h \
		../../LibCpp/HAL/Tls/openssl/evp.h \
		../../LibCpp/HAL/Tls/openssl/core_dispatch.h \
		../../LibCpp/HAL/Tls/openssl/bio.h \
		../../LibCpp/HAL/Tls/openssl/bioerr.h \
		../../LibCpp/HAL/Tls/openssl/evperr.h \
		../../LibCpp/HAL/Tls/openssl/params.h \
		../../LibCpp/HAL/Tls/openssl/bn.h \
		../../LibCpp/HAL/Tls/openssl/bnerr.h \
		../../LibCpp/HAL/Tls/openssl/objects.h \
		../../LibCpp/HAL/Tls/openssl/obj_mac.h \
		../../LibCpp/HAL/Tls/openssl/asn1.h \
		../../LibCpp/HAL/Tls/openssl/asn1err.h \
		../../LibCpp/HAL/Tls/openssl/objectserr.h \
		../../LibCpp/HAL/Tls/openssl/ec.h \
		../../LibCpp/HAL/Tls/openssl/ecerr.h \
		../../LibCpp/HAL/Tls/openssl/rsa.h \
		../../LibCpp/HAL/Tls/openssl/rsaerr.h \
		../../LibCpp/HAL/Tls/openssl/dsa.h \
		../../LibCpp/HAL/Tls/openssl/dh.h \
		../../LibCpp/HAL/Tls/openssl/dherr.h \
		../../LibCpp/HAL/Tls/openssl/dsaerr.h \
		../../LibCpp/HAL/Tls/openssl/sha.h \
		../../LibCpp/HAL/Tls/openssl/x509err.h \
		../../LibCpp/HAL/Tls/openssl/x509_vfy.h \
		../../LibCpp/HAL/Tls/openssl/lhash.h \
		../../LibCpp/HAL/Tls/openssl/pkcs7.h \
		../../LibCpp/HAL/Tls/openssl/pkcs7err.h \
		../../LibCpp/HAL/Tls/openssl/http.h \
		../../LibCpp/HAL/Tls/openssl/conf.h \
		../../LibCpp/HAL/Tls/openssl/conferr.h \
		../../LibCpp/HAL/Tls/openssl/conftypes.h \
		../../LibCpp/HAL/Tls/cOpenSSL.h \
		../../LibCpp/HAL/Tls/openssl/ssl.h \
		../../LibCpp/HAL/Tls/openssl/e_ostime.h \
		../../LibCpp/HAL/Tls/openssl/comp.h \
		../../LibCpp/HAL/Tls/openssl/comperr.h \
		../../LibCpp/HAL/Tls/openssl/pem.h \
		../../LibCpp/HAL/Tls/openssl/pemerr.h \
		../../LibCpp/HAL/Tls/openssl/hmac.h \
		../../LibCpp/HAL/Tls/openssl/async.h \
		../../LibCpp/HAL/Tls/openssl/asyncerr.h \
		../../LibCpp/HAL/Tls/openssl/ct.h \
		../../LibCpp/HAL/Tls/openssl/cterr.h \
		../../LibCpp/HAL/Tls/openssl/sslerr.h \
		../../LibCpp/HAL/Tls/openssl/sslerr_legacy.h \
		../../LibCpp/HAL/Tls/openssl/prov_ssl.h \
		../../LibCpp/HAL/Tls/openssl/ssl2.h \
		../../LibCpp/HAL/Tls/openssl/ssl3.h \
		../../LibCpp/HAL/Tls/openssl/tls1.h \
		../../LibCpp/HAL/Tls/openssl/dtls1.h \
		../../LibCpp/HAL/Tls/openssl/srtp.h \
		../../LibCpp/HAL/Tls/openssl/quic.h \
		../../LibCpp/HAL/Tls/openssl/err.h \
		../../LibCpp/HAL/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cOpenSSL.o ..\..\LibCpp\HAL\Tls\cOpenSSL.cpp

debug/cTls.o: ../../LibCpp/HAL/Tls/cTls.cpp ../../LibCpp/HAL/Tls/openssl/err.h \
		../../LibCpp/HAL/Tls/openssl/macros.h \
		../../LibCpp/HAL/Tls/openssl/opensslconf.h \
		../../LibCpp/HAL/Tls/openssl/configuration.h \
		../../LibCpp/HAL/Tls/openssl/opensslv.h \
		../../LibCpp/HAL/Tls/openssl/e_os2.h \
		../../LibCpp/HAL/Tls/openssl/types.h \
		../../LibCpp/HAL/Tls/openssl/safestack.h \
		../../LibCpp/HAL/Tls/openssl/stack.h \
		../../LibCpp/HAL/Tls/openssl/bio.h \
		../../LibCpp/HAL/Tls/openssl/crypto.h \
		../../LibCpp/HAL/Tls/openssl/cryptoerr.h \
		../../LibCpp/HAL/Tls/openssl/symhacks.h \
		../../LibCpp/HAL/Tls/openssl/cryptoerr_legacy.h \
		../../LibCpp/HAL/Tls/openssl/core.h \
		../../LibCpp/HAL/Tls/openssl/ebcdic.h \
		../../LibCpp/HAL/Tls/openssl/bioerr.h \
		../../LibCpp/HAL/Tls/openssl/lhash.h \
		../../LibCpp/HAL/Tls/cTls.h \
		../../LibCpp/HAL/Tls/openssl/ssl.h \
		../../LibCpp/HAL/Tls/openssl/e_ostime.h \
		../../LibCpp/HAL/Tls/openssl/comp.h \
		../../LibCpp/HAL/Tls/openssl/comperr.h \
		../../LibCpp/HAL/Tls/openssl/x509.h \
		../../LibCpp/HAL/Tls/openssl/buffer.h \
		../../LibCpp/HAL/Tls/openssl/buffererr.h \
		../../LibCpp/HAL/Tls/openssl/evp.h \
		../../LibCpp/HAL/Tls/openssl/core_dispatch.h \
		../../LibCpp/HAL/Tls/openssl/evperr.h \
		../../LibCpp/HAL/Tls/openssl/params.h \
		../../LibCpp/HAL/Tls/openssl/bn.h \
		../../LibCpp/HAL/Tls/openssl/bnerr.h \
		../../LibCpp/HAL/Tls/openssl/objects.h \
		../../LibCpp/HAL/Tls/openssl/obj_mac.h \
		../../LibCpp/HAL/Tls/openssl/asn1.h \
		../../LibCpp/HAL/Tls/openssl/asn1err.h \
		../../LibCpp/HAL/Tls/openssl/objectserr.h \
		../../LibCpp/HAL/Tls/openssl/ec.h \
		../../LibCpp/HAL/Tls/openssl/ecerr.h \
		../../LibCpp/HAL/Tls/openssl/rsa.h \
		../../LibCpp/HAL/Tls/openssl/rsaerr.h \
		../../LibCpp/HAL/Tls/openssl/dsa.h \
		../../LibCpp/HAL/Tls/openssl/dh.h \
		../../LibCpp/HAL/Tls/openssl/dherr.h \
		../../LibCpp/HAL/Tls/openssl/dsaerr.h \
		../../LibCpp/HAL/Tls/openssl/sha.h \
		../../LibCpp/HAL/Tls/openssl/x509err.h \
		../../LibCpp/HAL/Tls/openssl/x509_vfy.h \
		../../LibCpp/HAL/Tls/openssl/pkcs7.h \
		../../LibCpp/HAL/Tls/openssl/pkcs7err.h \
		../../LibCpp/HAL/Tls/openssl/http.h \
		../../LibCpp/HAL/Tls/openssl/conf.h \
		../../LibCpp/HAL/Tls/openssl/conferr.h \
		../../LibCpp/HAL/Tls/openssl/conftypes.h \
		../../LibCpp/HAL/Tls/openssl/pem.h \
		../../LibCpp/HAL/Tls/openssl/pemerr.h \
		../../LibCpp/HAL/Tls/openssl/hmac.h \
		../../LibCpp/HAL/Tls/openssl/async.h \
		../../LibCpp/HAL/Tls/openssl/asyncerr.h \
		../../LibCpp/HAL/Tls/openssl/ct.h \
		../../LibCpp/HAL/Tls/openssl/cterr.h \
		../../LibCpp/HAL/Tls/openssl/sslerr.h \
		../../LibCpp/HAL/Tls/openssl/sslerr_legacy.h \
		../../LibCpp/HAL/Tls/openssl/prov_ssl.h \
		../../LibCpp/HAL/Tls/openssl/ssl2.h \
		../../LibCpp/HAL/Tls/openssl/ssl3.h \
		../../LibCpp/HAL/Tls/openssl/tls1.h \
		../../LibCpp/HAL/Tls/openssl/dtls1.h \
		../../LibCpp/HAL/Tls/openssl/srtp.h \
		../../LibCpp/HAL/Tls/openssl/quic.h \
		../../LibCpp/HAL/Tools.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/HAL/Tls/cOpenSSL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cTls.o ..\..\LibCpp\HAL\Tls\cTls.cpp

debug/cTlsConnectedClient.o: ../../LibCpp/HAL/Tls/cTlsConnectedClient.cpp ../../LibCpp/HAL/Tls/openssl/ssl.h \
		../../LibCpp/HAL/Tls/openssl/macros.h \
		../../LibCpp/HAL/Tls/openssl/opensslconf.h \
		../../LibCpp/HAL/Tls/openssl/configuration.h \
		../../LibCpp/HAL/Tls/openssl/opensslv.h \
		../../LibCpp/HAL/Tls/openssl/e_os2.h \
		../../LibCpp/HAL/Tls/openssl/e_ostime.h \
		../../LibCpp/HAL/Tls/openssl/comp.h \
		../../LibCpp/HAL/Tls/openssl/crypto.h \
		../../LibCpp/HAL/Tls/openssl/safestack.h \
		../../LibCpp/HAL/Tls/openssl/stack.h \
		../../LibCpp/HAL/Tls/openssl/types.h \
		../../LibCpp/HAL/Tls/openssl/cryptoerr.h \
		../../LibCpp/HAL/Tls/openssl/symhacks.h \
		../../LibCpp/HAL/Tls/openssl/cryptoerr_legacy.h \
		../../LibCpp/HAL/Tls/openssl/core.h \
		../../LibCpp/HAL/Tls/openssl/ebcdic.h \
		../../LibCpp/HAL/Tls/openssl/comperr.h \
		../../LibCpp/HAL/Tls/openssl/bio.h \
		../../LibCpp/HAL/Tls/openssl/bioerr.h \
		../../LibCpp/HAL/Tls/openssl/x509.h \
		../../LibCpp/HAL/Tls/openssl/buffer.h \
		../../LibCpp/HAL/Tls/openssl/buffererr.h \
		../../LibCpp/HAL/Tls/openssl/evp.h \
		../../LibCpp/HAL/Tls/openssl/core_dispatch.h \
		../../LibCpp/HAL/Tls/openssl/evperr.h \
		../../LibCpp/HAL/Tls/openssl/params.h \
		../../LibCpp/HAL/Tls/openssl/bn.h \
		../../LibCpp/HAL/Tls/openssl/bnerr.h \
		../../LibCpp/HAL/Tls/openssl/objects.h \
		../../LibCpp/HAL/Tls/openssl/obj_mac.h \
		../../LibCpp/HAL/Tls/openssl/asn1.h \
		../../LibCpp/HAL/Tls/openssl/asn1err.h \
		../../LibCpp/HAL/Tls/openssl/objectserr.h \
		../../LibCpp/HAL/Tls/openssl/ec.h \
		../../LibCpp/HAL/Tls/openssl/ecerr.h \
		../../LibCpp/HAL/Tls/openssl/rsa.h \
		../../LibCpp/HAL/Tls/openssl/rsaerr.h \
		../../LibCpp/HAL/Tls/openssl/dsa.h \
		../../LibCpp/HAL/Tls/openssl/dh.h \
		../../LibCpp/HAL/Tls/openssl/dherr.h \
		../../LibCpp/HAL/Tls/openssl/dsaerr.h \
		../../LibCpp/HAL/Tls/openssl/sha.h \
		../../LibCpp/HAL/Tls/openssl/x509err.h \
		../../LibCpp/HAL/Tls/openssl/x509_vfy.h \
		../../LibCpp/HAL/Tls/openssl/lhash.h \
		../../LibCpp/HAL/Tls/openssl/pkcs7.h \
		../../LibCpp/HAL/Tls/openssl/pkcs7err.h \
		../../LibCpp/HAL/Tls/openssl/http.h \
		../../LibCpp/HAL/Tls/openssl/conf.h \
		../../LibCpp/HAL/Tls/openssl/conferr.h \
		../../LibCpp/HAL/Tls/openssl/conftypes.h \
		../../LibCpp/HAL/Tls/openssl/pem.h \
		../../LibCpp/HAL/Tls/openssl/pemerr.h \
		../../LibCpp/HAL/Tls/openssl/hmac.h \
		../../LibCpp/HAL/Tls/openssl/async.h \
		../../LibCpp/HAL/Tls/openssl/asyncerr.h \
		../../LibCpp/HAL/Tls/openssl/ct.h \
		../../LibCpp/HAL/Tls/openssl/cterr.h \
		../../LibCpp/HAL/Tls/openssl/sslerr.h \
		../../LibCpp/HAL/Tls/openssl/sslerr_legacy.h \
		../../LibCpp/HAL/Tls/openssl/prov_ssl.h \
		../../LibCpp/HAL/Tls/openssl/ssl2.h \
		../../LibCpp/HAL/Tls/openssl/ssl3.h \
		../../LibCpp/HAL/Tls/openssl/tls1.h \
		../../LibCpp/HAL/Tls/openssl/dtls1.h \
		../../LibCpp/HAL/Tls/openssl/srtp.h \
		../../LibCpp/HAL/Tls/openssl/quic.h \
		../../LibCpp/HAL/Tls/cOpenSSL.h \
		../../LibCpp/HAL/Tls/openssl/err.h \
		../../LibCpp/HAL/Tools.h \
		../../LibCpp/HAL/Tls/cTlsConnectedClient.h \
		../../LibCpp/HAL/Tls/cTls.h \
		../../LibCpp/HAL/cFramePort.h \
		../../LibCpp/HAL/cTcpServer.h \
		../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/cDebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cTlsConnectedClient.o ..\..\LibCpp\HAL\Tls\cTlsConnectedClient.cpp

debug/Tools.o: ../../LibCpp/HAL/Tools.cpp ../../LibCpp/HAL/Tools.h \
		../../LibCpp/HAL/HW_Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Tools.o ..\..\LibCpp\HAL\Tools.cpp

debug/cAdvantech.o: ../../LibCpp/HAL/Windows/cAdvantech.cpp ../../LibCpp/HAL/Windows/cAdvantech.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/HAL/cGpio.h \
		../../LibCpp/HAL/cInput.h \
		../../LibCpp/HAL/cOutput.h \
		../../LibCpp/HAL/cAdc.h \
		../../LibCpp/HAL/cDac.h \
		../../LibCpp/HAL/Windows/Advantech/BDaqCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cAdvantech.o ..\..\LibCpp\HAL\Windows\cAdvantech.cpp

debug/cWinConsoleInput.o: ../../LibCpp/HAL/Windows/cWinConsoleInput.cpp ../../LibCpp/HAL/Tools.h \
		../../LibCpp/HAL/Windows/cWinConsoleInput.h \
		../../LibCpp/HAL/cConsoleInput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cWinConsoleInput.o ..\..\LibCpp\HAL\Windows\cWinConsoleInput.cpp

debug/cWinTcpClient.o: ../../LibCpp/HAL/Windows/cWinTcpClient.cpp ../../LibCpp/HAL/Windows/cWinTcpClient.h \
		../../LibCpp/HAL/Windows/cWinIp.h \
		../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/HAL/Windows/atomic_patch/atomic.h \
		../../LibCpp/HAL/cTcpClient.h \
		../../LibCpp/HAL/cFramePort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cWinTcpClient.o ..\..\LibCpp\HAL\Windows\cWinTcpClient.cpp

debug/cAdc.o: ../../LibCpp/HAL/cAdc.cpp ../../LibCpp/HAL/cAdc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cAdc.o ..\..\LibCpp\HAL\cAdc.cpp

debug/cConsoleInput.o: ../../LibCpp/HAL/cConsoleInput.cpp ../../LibCpp/HAL/cConsoleInput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cConsoleInput.o ..\..\LibCpp\HAL\cConsoleInput.cpp

debug/cDac.o: ../../LibCpp/HAL/cDac.cpp ../../LibCpp/HAL/cDac.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cDac.o ..\..\LibCpp\HAL\cDac.cpp

debug/cDebug.o: ../../LibCpp/HAL/cDebug.cpp ../../LibCpp/HAL/cDebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cDebug.o ..\..\LibCpp\HAL\cDebug.cpp

debug/cFramePort.o: ../../LibCpp/HAL/cFramePort.cpp ../../LibCpp/HAL/cFramePort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cFramePort.o ..\..\LibCpp\HAL\cFramePort.cpp

debug/cGpio.o: ../../LibCpp/HAL/cGpio.cpp ../../LibCpp/HAL/cGpio.h \
		../../LibCpp/HAL/cInput.h \
		../../LibCpp/HAL/cOutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cGpio.o ..\..\LibCpp\HAL\cGpio.cpp

debug/cInput.o: ../../LibCpp/HAL/cInput.cpp ../../LibCpp/HAL/cInput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cInput.o ..\..\LibCpp\HAL\cInput.cpp

debug/cIp.o: ../../LibCpp/HAL/cIp.cpp ../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/HAL/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cIp.o ..\..\LibCpp\HAL\cIp.cpp

debug/cOutput.o: ../../LibCpp/HAL/cOutput.cpp ../../LibCpp/HAL/cOutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cOutput.o ..\..\LibCpp\HAL\cOutput.cpp

debug/cSuperwisedOutput.o: ../../LibCpp/HAL/cSuperwisedOutput.cpp ../../LibCpp/HAL/cSuperwisedOutput.h \
		../../LibCpp/HAL/cOutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cSuperwisedOutput.o ..\..\LibCpp\HAL\cSuperwisedOutput.cpp

debug/cTcpClient.o: ../../LibCpp/HAL/cTcpClient.cpp ../../LibCpp/HAL/cTcpClient.h \
		../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/HAL/cFramePort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cTcpClient.o ..\..\LibCpp\HAL\cTcpClient.cpp

debug/cTcpServer.o: ../../LibCpp/HAL/cTcpServer.cpp ../../LibCpp/HAL/cTcpServer.h \
		../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/HAL/cFramePort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cTcpServer.o ..\..\LibCpp\HAL\cTcpServer.cpp

debug/cUdpSocket.o: ../../LibCpp/HAL/cUdpSocket.cpp ../../LibCpp/HAL/cUdpSocket.h \
		../../LibCpp/HAL/cFramePort.h \
		../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/cDebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cUdpSocket.o ..\..\LibCpp\HAL\cUdpSocket.cpp

debug/cPacketSocket.o: ../../LibCpp/HAL/cPacketSocket.cpp ../../LibCpp/HAL/cPacketSocket.h \
		../../LibCpp/HAL/cFramePort.h \
		../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/HAL/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cPacketSocket.o ..\..\LibCpp\HAL\cPacketSocket.cpp

debug/HW_Tools.o: ../../LibCpp/HAL/Windows/HW_Tools.cpp ../../LibCpp/HAL/HW_Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HW_Tools.o ..\..\LibCpp\HAL\Windows\HW_Tools.cpp

debug/cWinIp.o: ../../LibCpp/HAL/Windows/cWinIp.cpp ../../LibCpp/HAL/Windows/cWinIp.h \
		../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/cDebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cWinIp.o ..\..\LibCpp\HAL\Windows\cWinIp.cpp

debug/cWinTcpServer.o: ../../LibCpp/HAL/Windows/cWinTcpServer.cpp ../../LibCpp/HAL/Windows/cWinTcpServer.h \
		../../LibCpp/HAL/Windows/cWinIp.h \
		../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/HAL/Windows/atomic_patch/atomic.h \
		../../LibCpp/HAL/cTcpServer.h \
		../../LibCpp/HAL/cFramePort.h \
		../../LibCpp/HAL/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cWinTcpServer.o ..\..\LibCpp\HAL\Windows\cWinTcpServer.cpp

debug/cWinUdpSocket.o: ../../LibCpp/HAL/Windows/cWinUdpSocket.cpp ../../LibCpp/HAL/Windows/cWinUdpSocket.h \
		../../LibCpp/HAL/Windows/cWinIp.h \
		../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/HAL/Windows/atomic_patch/atomic.h \
		../../LibCpp/HAL/cUdpSocket.h \
		../../LibCpp/HAL/cFramePort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cWinUdpSocket.o ..\..\LibCpp\HAL\Windows\cWinUdpSocket.cpp

debug/cWinPacketSocket.o: ../../LibCpp/HAL/Windows/cWinPacketSocket.cpp ../../LibCpp/HAL/Windows/cWinPacketSocket.h \
		../../LibCpp/HAL/Windows/cWinIp.h \
		../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/HAL/Windows/atomic_patch/atomic.h \
		../../LibCpp/HAL/cPacketSocket.h \
		../../LibCpp/HAL/cFramePort.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/pcap/pcap.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/pcap-stdinc.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/bittypes.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/IP6_misc.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/pcap/bpf.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/Win32-Extensions.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/remote-ext.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/pcap.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/Packet32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cWinPacketSocket.o ..\..\LibCpp\HAL\Windows\cWinPacketSocket.cpp

debug/cUpdate.o: ../../LibCpp/HAL/cUpdate.cpp ../../LibCpp/HAL/cUpdate.h \
		../../LibCpp/HAL/cCallback.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cUpdate.o ..\..\LibCpp\HAL\cUpdate.cpp

debug/cEAsource.o: ../../LibCpp/Lab/cEAsource.cpp ../../LibCpp/HAL/Tools.h \
		../../LibCpp/Lab/cEAsource.h \
		../../LibCpp/HAL/cFramePort.h \
		../../LibCpp/HAL/cTcpClient.h \
		../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/HAL/cSerialPort.h \
		../../LibCpp/HAL/cUpdate.h \
		../../LibCpp/HAL/cCallback.h \
		../../LibCpp/cTimer.h \
		../../LibCpp/Lab/cPowerSource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cEAsource.o ..\..\LibCpp\Lab\cEAsource.cpp

debug/cPowerSource.o: ../../LibCpp/Lab/cPowerSource.cpp ../../LibCpp/HAL/Tools.h \
		../../LibCpp/Lab/cPowerSource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cPowerSource.o ..\..\LibCpp\Lab\cPowerSource.cpp

debug/LibOb_strptime.o: ../../LibCpp/LibObCommon/LibOb_strptime.c ../../LibCpp/LibObCommon/LibOb_strptime.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\LibOb_strptime.o ..\..\LibCpp\LibObCommon\LibOb_strptime.c

debug/cTimeStd.o: ../../LibCpp/Time/cTimeStd.cpp ../../LibCpp/Time/cTime.h \
		../../LibCpp/LibObCommon/LibOb_strptime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cTimeStd.o ..\..\LibCpp\Time\cTimeStd.cpp

debug/XMLObjectDocument.o: ../../LibCpp/Xml/XMLObjectDocument.cpp ../../LibCpp/Xml/XMLObjectDocument.h \
		../../LibCpp/Xml/tinyxml2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\XMLObjectDocument.o ..\..\LibCpp\Xml\XMLObjectDocument.cpp

debug/tinyxml2.o: ../../LibCpp/Xml/tinyxml2.cpp ../../LibCpp/Xml/tinyxml2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinyxml2.o ..\..\LibCpp\Xml\tinyxml2.cpp

debug/cTimer.o: ../../LibCpp/cTimer.cpp ../../LibCpp/cTimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cTimer.o ..\..\LibCpp\cTimer.cpp

debug/IsoStackCtrlProtocol.o: ../../LibIso15118/IsoStackCtrlProtocol.cpp ../../LibCpp/HAL/HW_Tools.h \
		../../LibIso15118/IsoStackCtrlProtocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IsoStackCtrlProtocol.o ..\..\LibIso15118\IsoStackCtrlProtocol.cpp

debug/cSlacProcessSECCPub.o: ../../LibIso15118/PlcStack/cSlacProcessSECCPub.cpp ../../LibIso15118/PlcStack/cSlacProcessSECCPub.h \
		../../LibIso15118/PlcStack/cPlcStackPub.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/HAL/cPacketSocket.h \
		../../LibCpp/HAL/cFramePort.h \
		../../LibCpp/HAL/cIp.h \
		../../LibIso15118/PlcStack/slac_messages.h \
		../../LibIso15118/PlcStack/cQcaMAC.h \
		../../LibIso15118/PlcStack/cSlacPub.h \
		../../LibCpp/cTimer.h \
		../../LibCpp/HAL/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cSlacProcessSECCPub.o ..\..\LibIso15118\PlcStack\cSlacProcessSECCPub.cpp

debug/cSlacPub.o: ../../LibIso15118/PlcStack/cSlacPub.cpp ../../LibIso15118/PlcStack/cSlacPub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cSlacPub.o ..\..\LibIso15118\PlcStack\cSlacPub.cpp

debug/Configuration.o: ../../LibIso15118/Support/Configuration.cpp ../../LibIso15118/Support/Configuration.h \
		../../LibIso15118/types.h \
		../../LibIso15118/cExiDin70121openV2g.h \
		../../LibIso15118/cExiCodec.h \
		../../LibIso15118/isoTypes.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/iso1/iso1EXIDatatypes.h \
		../../LibCpp/HAL/Tools.h \
		../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/Time/cTime.h \
		../../LibCpp/LibObCommon/LibOb_strptime.h \
		../../LibCpp/HAL/cPacketSocket.h \
		../../LibCpp/HAL/cFramePort.h \
		../../LibIso15118/openV2G/din/dinEXIDatatypes.h \
		../../LibCpp/Xml/XMLObjectDocument.h \
		../../LibCpp/Xml/tinyxml2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Configuration.o ..\..\LibIso15118\Support\Configuration.cpp

debug/cControlPilot.o: ../../LibIso15118/cControlPilot.cpp ../../LibIso15118/cControlPilot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cControlPilot.o ..\..\LibIso15118\cControlPilot.cpp

debug/cEvHardware.o: ../../LibIso15118/cEvHardware.cpp ../../LibIso15118/cEvHardware.h \
		../../LibCpp/HAL/cSuperwisedOutput.h \
		../../LibCpp/HAL/cOutput.h \
		../../LibCpp/HAL/cAdc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cEvHardware.o ..\..\LibIso15118\cEvHardware.cpp

debug/cExiCodec.o: ../../LibIso15118/cExiCodec.cpp ../../LibIso15118/cExiCodec.h \
		../../LibIso15118/isoTypes.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/iso1/iso1EXIDatatypes.h \
		../../LibCpp/HAL/Tools.h \
		../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/Time/cTime.h \
		../../LibCpp/LibObCommon/LibOb_strptime.h \
		../../LibCpp/HAL/cPacketSocket.h \
		../../LibCpp/HAL/cFramePort.h \
		../../LibIso15118/openV2G/din/dinEXIDatatypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cExiCodec.o ..\..\LibIso15118\cExiCodec.cpp

debug/cExiDin70121openV2g.o: ../../LibIso15118/cExiDin70121openV2g.cpp ../../LibIso15118/cExiDin70121openV2g.h \
		../../LibIso15118/cExiCodec.h \
		../../LibIso15118/isoTypes.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/iso1/iso1EXIDatatypes.h \
		../../LibCpp/HAL/Tools.h \
		../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/Time/cTime.h \
		../../LibCpp/LibObCommon/LibOb_strptime.h \
		../../LibCpp/HAL/cPacketSocket.h \
		../../LibCpp/HAL/cFramePort.h \
		../../LibIso15118/openV2G/din/dinEXIDatatypes.h \
		../../LibIso15118/openV2G/din/dinEXIDatatypesDecoder.h \
		../../LibIso15118/openV2G/din/dinEXIDatatypesEncoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cExiDin70121openV2g.o ..\..\LibIso15118\cExiDin70121openV2g.cpp

debug/cExiIso15118_2013_openV2g.o: ../../LibIso15118/cExiIso15118_2013_openV2g.cpp ../../LibIso15118/cExiIso15118_2013_openV2g.h \
		../../LibIso15118/cExiCodec.h \
		../../LibIso15118/isoTypes.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/iso1/iso1EXIDatatypes.h \
		../../LibCpp/HAL/Tools.h \
		../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/Time/cTime.h \
		../../LibCpp/LibObCommon/LibOb_strptime.h \
		../../LibCpp/HAL/cPacketSocket.h \
		../../LibCpp/HAL/cFramePort.h \
		../../LibIso15118/openV2G/din/dinEXIDatatypes.h \
		../../LibIso15118/openV2G/iso1/iso1EXIDatatypesDecoder.h \
		../../LibIso15118/openV2G/iso1/iso1EXIDatatypesEncoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cExiIso15118_2013_openV2g.o ..\..\LibIso15118\cExiIso15118_2013_openV2g.cpp

debug/cIsoProcessEVCC.o: ../../LibIso15118/cIsoProcessEVCC.cpp ../../LibIso15118/cIsoProcessEVCC.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/HAL/cUdpSocket.h \
		../../LibCpp/HAL/cFramePort.h \
		../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/cTcpClient.h \
		../../LibCpp/cTimer.h \
		../../LibIso15118/isoTypes.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/iso1/iso1EXIDatatypes.h \
		../../LibCpp/HAL/Tools.h \
		../../LibCpp/Time/cTime.h \
		../../LibCpp/LibObCommon/LibOb_strptime.h \
		../../LibCpp/HAL/cPacketSocket.h \
		../../LibIso15118/openV2G/din/dinEXIDatatypes.h \
		../../LibIso15118/cExiCodec.h \
		../../LibIso15118/cEvHardware.h \
		../../LibCpp/HAL/cSuperwisedOutput.h \
		../../LibCpp/HAL/cOutput.h \
		../../LibCpp/HAL/cAdc.h \
		../../LibIso15118/cControlPilot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cIsoProcessEVCC.o ..\..\LibIso15118\cIsoProcessEVCC.cpp

debug/cIsoProcessSECC.o: ../../LibIso15118/cIsoProcessSECC.cpp ../../LibCpp/HAL/Tls/cTlsConnectedClient.h \
		../../LibCpp/HAL/Tls/cTls.h \
		../../LibCpp/HAL/Tls/openssl/ssl.h \
		../../LibCpp/HAL/Tls/openssl/macros.h \
		../../LibCpp/HAL/Tls/openssl/opensslconf.h \
		../../LibCpp/HAL/Tls/openssl/configuration.h \
		../../LibCpp/HAL/Tls/openssl/opensslv.h \
		../../LibCpp/HAL/Tls/openssl/e_os2.h \
		../../LibCpp/HAL/Tls/openssl/e_ostime.h \
		../../LibCpp/HAL/Tls/openssl/comp.h \
		../../LibCpp/HAL/Tls/openssl/crypto.h \
		../../LibCpp/HAL/Tls/openssl/safestack.h \
		../../LibCpp/HAL/Tls/openssl/stack.h \
		../../LibCpp/HAL/Tls/openssl/types.h \
		../../LibCpp/HAL/Tls/openssl/cryptoerr.h \
		../../LibCpp/HAL/Tls/openssl/symhacks.h \
		../../LibCpp/HAL/Tls/openssl/cryptoerr_legacy.h \
		../../LibCpp/HAL/Tls/openssl/core.h \
		../../LibCpp/HAL/Tls/openssl/ebcdic.h \
		../../LibCpp/HAL/Tls/openssl/comperr.h \
		../../LibCpp/HAL/Tls/openssl/bio.h \
		../../LibCpp/HAL/Tls/openssl/bioerr.h \
		../../LibCpp/HAL/Tls/openssl/x509.h \
		../../LibCpp/HAL/Tls/openssl/buffer.h \
		../../LibCpp/HAL/Tls/openssl/buffererr.h \
		../../LibCpp/HAL/Tls/openssl/evp.h \
		../../LibCpp/HAL/Tls/openssl/core_dispatch.h \
		../../LibCpp/HAL/Tls/openssl/evperr.h \
		../../LibCpp/HAL/Tls/openssl/params.h \
		../../LibCpp/HAL/Tls/openssl/bn.h \
		../../LibCpp/HAL/Tls/openssl/bnerr.h \
		../../LibCpp/HAL/Tls/openssl/objects.h \
		../../LibCpp/HAL/Tls/openssl/obj_mac.h \
		../../LibCpp/HAL/Tls/openssl/asn1.h \
		../../LibCpp/HAL/Tls/openssl/asn1err.h \
		../../LibCpp/HAL/Tls/openssl/objectserr.h \
		../../LibCpp/HAL/Tls/openssl/ec.h \
		../../LibCpp/HAL/Tls/openssl/ecerr.h \
		../../LibCpp/HAL/Tls/openssl/rsa.h \
		../../LibCpp/HAL/Tls/openssl/rsaerr.h \
		../../LibCpp/HAL/Tls/openssl/dsa.h \
		../../LibCpp/HAL/Tls/openssl/dh.h \
		../../LibCpp/HAL/Tls/openssl/dherr.h \
		../../LibCpp/HAL/Tls/openssl/dsaerr.h \
		../../LibCpp/HAL/Tls/openssl/sha.h \
		../../LibCpp/HAL/Tls/openssl/x509err.h \
		../../LibCpp/HAL/Tls/openssl/x509_vfy.h \
		../../LibCpp/HAL/Tls/openssl/lhash.h \
		../../LibCpp/HAL/Tls/openssl/pkcs7.h \
		../../LibCpp/HAL/Tls/openssl/pkcs7err.h \
		../../LibCpp/HAL/Tls/openssl/http.h \
		../../LibCpp/HAL/Tls/openssl/conf.h \
		../../LibCpp/HAL/Tls/openssl/conferr.h \
		../../LibCpp/HAL/Tls/openssl/conftypes.h \
		../../LibCpp/HAL/Tls/openssl/pem.h \
		../../LibCpp/HAL/Tls/openssl/pemerr.h \
		../../LibCpp/HAL/Tls/openssl/hmac.h \
		../../LibCpp/HAL/Tls/openssl/async.h \
		../../LibCpp/HAL/Tls/openssl/asyncerr.h \
		../../LibCpp/HAL/Tls/openssl/ct.h \
		../../LibCpp/HAL/Tls/openssl/cterr.h \
		../../LibCpp/HAL/Tls/openssl/sslerr.h \
		../../LibCpp/HAL/Tls/openssl/sslerr_legacy.h \
		../../LibCpp/HAL/Tls/openssl/prov_ssl.h \
		../../LibCpp/HAL/Tls/openssl/ssl2.h \
		../../LibCpp/HAL/Tls/openssl/ssl3.h \
		../../LibCpp/HAL/Tls/openssl/tls1.h \
		../../LibCpp/HAL/Tls/openssl/dtls1.h \
		../../LibCpp/HAL/Tls/openssl/srtp.h \
		../../LibCpp/HAL/Tls/openssl/quic.h \
		../../LibCpp/HAL/Tools.h \
		../../LibCpp/HAL/cFramePort.h \
		../../LibCpp/HAL/cTcpServer.h \
		../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibIso15118/cIsoProcessSECC.h \
		../../LibCpp/cTimer.h \
		../../LibCpp/HAL/cUdpSocket.h \
		../../LibIso15118/cSeHardware.h \
		../../LibCpp/HAL/cSuperwisedOutput.h \
		../../LibCpp/HAL/cOutput.h \
		../../LibCpp/HAL/cAdc.h \
		../../LibCpp/Lab/cPowerSource.h \
		../../LibIso15118/cControlPilot.h \
		../../LibIso15118/isoTypes.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/iso1/iso1EXIDatatypes.h \
		../../LibCpp/Time/cTime.h \
		../../LibCpp/LibObCommon/LibOb_strptime.h \
		../../LibCpp/HAL/cPacketSocket.h \
		../../LibIso15118/openV2G/din/dinEXIDatatypes.h \
		../../LibIso15118/cExiCodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cIsoProcessSECC.o ..\..\LibIso15118\cIsoProcessSECC.cpp

debug/cSeHardware.o: ../../LibIso15118/cSeHardware.cpp ../../LibIso15118/cSeHardware.h \
		../../LibCpp/HAL/cSuperwisedOutput.h \
		../../LibCpp/HAL/cOutput.h \
		../../LibCpp/HAL/cAdc.h \
		../../LibCpp/Lab/cPowerSource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cSeHardware.o ..\..\LibIso15118\cSeHardware.cpp

debug/isoTypes.o: ../../LibIso15118/isoTypes.cpp ../../LibIso15118/types.h \
		../../LibIso15118/isoTypes.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/iso1/iso1EXIDatatypes.h \
		../../LibCpp/HAL/Tools.h \
		../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/Time/cTime.h \
		../../LibCpp/LibObCommon/LibOb_strptime.h \
		../../LibCpp/HAL/cPacketSocket.h \
		../../LibCpp/HAL/cFramePort.h \
		../../LibIso15118/openV2G/din/dinEXIDatatypes.h \
		../../LibCpp/HAL/HW_Tools.h \
		../../LibIso15118/openV2G/appHandshake/appHandEXIDatatypes.h \
		../../LibIso15118/openV2G/appHandshake/appHandEXIDatatypesDecoder.h \
		../../LibIso15118/openV2G/appHandshake/appHandEXIDatatypesEncoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\isoTypes.o ..\..\LibIso15118\isoTypes.cpp

debug/appHandEXIDatatypes.o: ../../LibIso15118/openV2G/appHandshake/appHandEXIDatatypes.c ../../LibIso15118/openV2G/appHandshake/appHandEXIDatatypes.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\appHandEXIDatatypes.o ..\..\LibIso15118\openV2G\appHandshake\appHandEXIDatatypes.c

debug/appHandEXIDatatypesDecoder.o: ../../LibIso15118/openV2G/appHandshake/appHandEXIDatatypesDecoder.c ../../LibIso15118/openV2G/appHandshake/appHandEXIDatatypesDecoder.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/appHandshake/appHandEXIDatatypes.h \
		../../LibIso15118/openV2G/codec/DecoderChannel.h \
		../../LibIso15118/openV2G/codec/EXIOptions.h \
		../../LibIso15118/openV2G/codec/EXIHeaderDecoder.h \
		../../LibIso15118/openV2G/codec/ErrorCodes.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\appHandEXIDatatypesDecoder.o ..\..\LibIso15118\openV2G\appHandshake\appHandEXIDatatypesDecoder.c

debug/appHandEXIDatatypesEncoder.o: ../../LibIso15118/openV2G/appHandshake/appHandEXIDatatypesEncoder.c ../../LibIso15118/openV2G/appHandshake/appHandEXIDatatypesEncoder.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/appHandshake/appHandEXIDatatypes.h \
		../../LibIso15118/openV2G/codec/EncoderChannel.h \
		../../LibIso15118/openV2G/codec/EXIHeaderEncoder.h \
		../../LibIso15118/openV2G/codec/ErrorCodes.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\appHandEXIDatatypesEncoder.o ..\..\LibIso15118\openV2G\appHandshake\appHandEXIDatatypesEncoder.c

debug/BitInputStream.o: ../../LibIso15118/openV2G/codec/BitInputStream.c ../../LibIso15118/openV2G/codec/BitInputStream.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/codec/ErrorCodes.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\BitInputStream.o ..\..\LibIso15118\openV2G\codec\BitInputStream.c

debug/BitOutputStream.o: ../../LibIso15118/openV2G/codec/BitOutputStream.c ../../LibIso15118/openV2G/codec/BitOutputStream.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/codec/ErrorCodes.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\BitOutputStream.o ..\..\LibIso15118\openV2G\codec\BitOutputStream.c

debug/ByteStream.o: ../../LibIso15118/openV2G/codec/ByteStream.c ../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/codec/ErrorCodes.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ByteStream.o ..\..\LibIso15118\openV2G\codec\ByteStream.c

debug/DecoderChannel.o: ../../LibIso15118/openV2G/codec/DecoderChannel.c ../../LibIso15118/openV2G/codec/DecoderChannel.h \
		../../LibIso15118/openV2G/codec/EXIOptions.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/codec/BitInputStream.h \
		../../LibIso15118/openV2G/codec/MethodsBag.h \
		../../LibIso15118/openV2G/codec/ErrorCodes.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\DecoderChannel.o ..\..\LibIso15118\openV2G\codec\DecoderChannel.c

debug/EXIHeaderDecoder.o: ../../LibIso15118/openV2G/codec/EXIHeaderDecoder.c ../../LibIso15118/openV2G/codec/EXIHeaderDecoder.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/codec/BitInputStream.h \
		../../LibIso15118/openV2G/codec/DecoderChannel.h \
		../../LibIso15118/openV2G/codec/EXIOptions.h \
		../../LibIso15118/openV2G/codec/ErrorCodes.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\EXIHeaderDecoder.o ..\..\LibIso15118\openV2G\codec\EXIHeaderDecoder.c

debug/EXIHeaderEncoder.o: ../../LibIso15118/openV2G/codec/EXIHeaderEncoder.c ../../LibIso15118/openV2G/codec/EXIHeaderEncoder.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/codec/BitOutputStream.h \
		../../LibIso15118/openV2G/codec/EncoderChannel.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\EXIHeaderEncoder.o ..\..\LibIso15118\openV2G\codec\EXIHeaderEncoder.c

debug/EncoderChannel.o: ../../LibIso15118/openV2G/codec/EncoderChannel.c ../../LibIso15118/openV2G/codec/EncoderChannel.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/codec/EXIOptions.h \
		../../LibIso15118/openV2G/codec/BitOutputStream.h \
		../../LibIso15118/openV2G/codec/ErrorCodes.h \
		../../LibIso15118/openV2G/codec/MethodsBag.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\EncoderChannel.o ..\..\LibIso15118\openV2G\codec\EncoderChannel.c

debug/MethodsBag.o: ../../LibIso15118/openV2G/codec/MethodsBag.c ../../LibIso15118/openV2G/codec/MethodsBag.h \
		../../LibIso15118/openV2G/codec/ErrorCodes.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\MethodsBag.o ..\..\LibIso15118\openV2G\codec\MethodsBag.c

debug/dinEXIDatatypes.o: ../../LibIso15118/openV2G/din/dinEXIDatatypes.c ../../LibIso15118/openV2G/din/dinEXIDatatypes.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dinEXIDatatypes.o ..\..\LibIso15118\openV2G\din\dinEXIDatatypes.c

debug/dinEXIDatatypesDecoder.o: ../../LibIso15118/openV2G/din/dinEXIDatatypesDecoder.c ../../LibIso15118/openV2G/din/dinEXIDatatypesDecoder.h \
		../../LibIso15118/openV2G/din/dinEXIDatatypes.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/codec/DecoderChannel.h \
		../../LibIso15118/openV2G/codec/EXIOptions.h \
		../../LibIso15118/openV2G/codec/EXIHeaderDecoder.h \
		../../LibIso15118/openV2G/codec/ErrorCodes.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dinEXIDatatypesDecoder.o ..\..\LibIso15118\openV2G\din\dinEXIDatatypesDecoder.c

debug/dinEXIDatatypesEncoder.o: ../../LibIso15118/openV2G/din/dinEXIDatatypesEncoder.c ../../LibIso15118/openV2G/din/dinEXIDatatypesEncoder.h \
		../../LibIso15118/openV2G/din/dinEXIDatatypes.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/codec/EncoderChannel.h \
		../../LibIso15118/openV2G/codec/EXIHeaderEncoder.h \
		../../LibIso15118/openV2G/codec/ErrorCodes.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dinEXIDatatypesEncoder.o ..\..\LibIso15118\openV2G\din\dinEXIDatatypesEncoder.c

debug/iso1EXIDatatypes.o: ../../LibIso15118/openV2G/iso1/iso1EXIDatatypes.c ../../LibIso15118/openV2G/iso1/iso1EXIDatatypes.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\iso1EXIDatatypes.o ..\..\LibIso15118\openV2G\iso1\iso1EXIDatatypes.c

debug/iso1EXIDatatypesDecoder.o: ../../LibIso15118/openV2G/iso1/iso1EXIDatatypesDecoder.c ../../LibIso15118/openV2G/iso1/iso1EXIDatatypesDecoder.h \
		../../LibIso15118/openV2G/iso1/iso1EXIDatatypes.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/codec/DecoderChannel.h \
		../../LibIso15118/openV2G/codec/EXIOptions.h \
		../../LibIso15118/openV2G/codec/EXIHeaderDecoder.h \
		../../LibIso15118/openV2G/codec/ErrorCodes.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\iso1EXIDatatypesDecoder.o ..\..\LibIso15118\openV2G\iso1\iso1EXIDatatypesDecoder.c

debug/iso1EXIDatatypesEncoder.o: ../../LibIso15118/openV2G/iso1/iso1EXIDatatypesEncoder.c ../../LibIso15118/openV2G/iso1/iso1EXIDatatypesEncoder.h \
		../../LibIso15118/openV2G/iso1/iso1EXIDatatypes.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/codec/EncoderChannel.h \
		../../LibIso15118/openV2G/codec/EXIHeaderEncoder.h \
		../../LibIso15118/openV2G/codec/ErrorCodes.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\iso1EXIDatatypesEncoder.o ..\..\LibIso15118\openV2G\iso1\iso1EXIDatatypesEncoder.c

debug/iso2EXIDatatypes.o: ../../LibIso15118/openV2G/iso2/iso2EXIDatatypes.c ../../LibIso15118/openV2G/iso2/iso2EXIDatatypes.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\iso2EXIDatatypes.o ..\..\LibIso15118\openV2G\iso2\iso2EXIDatatypes.c

debug/iso2EXIDatatypesDecoder.o: ../../LibIso15118/openV2G/iso2/iso2EXIDatatypesDecoder.c ../../LibIso15118/openV2G/iso2/iso2EXIDatatypesDecoder.h \
		../../LibIso15118/openV2G/iso2/iso2EXIDatatypes.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/codec/DecoderChannel.h \
		../../LibIso15118/openV2G/codec/EXIOptions.h \
		../../LibIso15118/openV2G/codec/EXIHeaderDecoder.h \
		../../LibIso15118/openV2G/codec/ErrorCodes.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\iso2EXIDatatypesDecoder.o ..\..\LibIso15118\openV2G\iso2\iso2EXIDatatypesDecoder.c

debug/iso2EXIDatatypesEncoder.o: ../../LibIso15118/openV2G/iso2/iso2EXIDatatypesEncoder.c ../../LibIso15118/openV2G/iso2/iso2EXIDatatypesEncoder.h \
		../../LibIso15118/openV2G/iso2/iso2EXIDatatypes.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/codec/EncoderChannel.h \
		../../LibIso15118/openV2G/codec/EXIHeaderEncoder.h \
		../../LibIso15118/openV2G/codec/ErrorCodes.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\iso2EXIDatatypesEncoder.o ..\..\LibIso15118\openV2G\iso2\iso2EXIDatatypesEncoder.c

debug/cCodicoPilot.o: ../../LibIso15118/Codico/cCodicoPilot.cpp ../../LibIso15118/Codico/cCodicoPilot.h \
		../../LibCpp/HAL/cPacketSocket.h \
		../../LibCpp/HAL/cFramePort.h \
		../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibIso15118/cControlPilot.h \
		../../LibIso15118/PlcStack/cQcaMAC.h \
		../../LibIso15118/types.h \
		../../LibCpp/cTimer.h \
		../../LibCpp/HAL/HW_Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cCodicoPilot.o ..\..\LibIso15118\Codico\cCodicoPilot.cpp

debug/cPlcStackPub.o: ../../LibIso15118/PlcStack/cPlcStackPub.cpp ../../LibIso15118/PlcStack/cPlcStackPub.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/HAL/cPacketSocket.h \
		../../LibCpp/HAL/cFramePort.h \
		../../LibCpp/HAL/cIp.h \
		../../LibIso15118/PlcStack/slac_messages.h \
		../../LibIso15118/PlcStack/cQcaMAC.h \
		../../LibCpp/HAL/Tools.h \
		../../LibIso15118/PlcStack/tools/ModleyTools.h \
		../../LibCpp/HAL/HW_Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cPlcStackPub.o ..\..\LibIso15118\PlcStack\cPlcStackPub.cpp

debug/cSlacProcessEVCCPub.o: ../../LibIso15118/PlcStack/cSlacProcessEVCCPub.cpp ../../LibCpp/HAL/Tools.h \
		../../LibIso15118/PlcStack/cSlacProcessEVCCPub.h \
		../../LibCpp/cTimer.h \
		../../LibIso15118/PlcStack/cPlcStackPub.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/HAL/cPacketSocket.h \
		../../LibCpp/HAL/cFramePort.h \
		../../LibCpp/HAL/cIp.h \
		../../LibIso15118/PlcStack/slac_messages.h \
		../../LibIso15118/PlcStack/cQcaMAC.h \
		../../LibIso15118/PlcStack/cSlacPub.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cSlacProcessEVCCPub.o ..\..\LibIso15118\PlcStack\cSlacProcessEVCCPub.cpp

debug/hexencode.o: ../../LibIso15118/PlcStack/tools/hexencode.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\hexencode.o ..\..\LibIso15118\PlcStack\tools\hexencode.c

debug/main.o: ../main.cpp ../main.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/HAL/Windows/cWinPacketSocket.h \
		../../LibCpp/HAL/Windows/cWinIp.h \
		../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/Windows/atomic_patch/atomic.h \
		../../LibCpp/HAL/cPacketSocket.h \
		../../LibCpp/HAL/cFramePort.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/pcap/pcap.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/pcap-stdinc.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/bittypes.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/IP6_misc.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/pcap/bpf.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/Win32-Extensions.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/remote-ext.h \
		../../LibCpp/HAL/Windows/cWinUdpSocket.h \
		../../LibCpp/HAL/cUdpSocket.h \
		../../LibCpp/HAL/Windows/cWinTcpClient.h \
		../../LibCpp/HAL/cTcpClient.h \
		../../LibCpp/HAL/Windows/cWinConsoleInput.h \
		../../LibCpp/HAL/cConsoleInput.h \
		../../LibIso15118/PlcStack/cPlcStackPub.h \
		../../LibIso15118/PlcStack/slac_messages.h \
		../../LibIso15118/PlcStack/cQcaMAC.h \
		../../LibIso15118/Codico/cCodicoPilot.h \
		../../LibIso15118/cControlPilot.h \
		../../LibIso15118/types.h \
		../../LibCpp/cTimer.h \
		../../LibIso15118/cExiIso15118_2013_openV2g.h \
		../../LibIso15118/cExiCodec.h \
		../../LibIso15118/isoTypes.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/iso1/iso1EXIDatatypes.h \
		../../LibCpp/HAL/Tools.h \
		../../LibCpp/Time/cTime.h \
		../../LibCpp/LibObCommon/LibOb_strptime.h \
		../../LibIso15118/openV2G/din/dinEXIDatatypes.h \
		../../LibIso15118/cExiDin70121openV2g.h \
		../../LibIso15118/Support/Configuration.h \
		../../LibCpp/Lab/cEAsource.h \
		../../LibCpp/HAL/cSerialPort.h \
		../../LibCpp/HAL/cUpdate.h \
		../../LibCpp/HAL/cCallback.h \
		../../LibCpp/Lab/cPowerSource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/mainEVCC.o: ../mainEVCC.cpp ../main.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/HAL/Windows/cWinPacketSocket.h \
		../../LibCpp/HAL/Windows/cWinIp.h \
		../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/Windows/atomic_patch/atomic.h \
		../../LibCpp/HAL/cPacketSocket.h \
		../../LibCpp/HAL/cFramePort.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/pcap/pcap.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/pcap-stdinc.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/bittypes.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/IP6_misc.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/pcap/bpf.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/Win32-Extensions.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/remote-ext.h \
		../../LibCpp/HAL/Windows/cWinUdpSocket.h \
		../../LibCpp/HAL/cUdpSocket.h \
		../../LibCpp/HAL/Windows/cWinTcpClient.h \
		../../LibCpp/HAL/cTcpClient.h \
		../../LibCpp/HAL/Windows/cWinConsoleInput.h \
		../../LibCpp/HAL/cConsoleInput.h \
		../../LibIso15118/PlcStack/cPlcStackPub.h \
		../../LibIso15118/PlcStack/slac_messages.h \
		../../LibIso15118/PlcStack/cQcaMAC.h \
		../../LibIso15118/Codico/cCodicoPilot.h \
		../../LibIso15118/cControlPilot.h \
		../../LibIso15118/types.h \
		../../LibCpp/cTimer.h \
		../../LibIso15118/cExiIso15118_2013_openV2g.h \
		../../LibIso15118/cExiCodec.h \
		../../LibIso15118/isoTypes.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/iso1/iso1EXIDatatypes.h \
		../../LibCpp/HAL/Tools.h \
		../../LibCpp/Time/cTime.h \
		../../LibCpp/LibObCommon/LibOb_strptime.h \
		../../LibIso15118/openV2G/din/dinEXIDatatypes.h \
		../../LibIso15118/cExiDin70121openV2g.h \
		../../LibIso15118/Support/Configuration.h \
		../../LibCpp/Lab/cEAsource.h \
		../../LibCpp/HAL/cSerialPort.h \
		../../LibCpp/HAL/cUpdate.h \
		../../LibCpp/HAL/cCallback.h \
		../../LibCpp/Lab/cPowerSource.h \
		../../LibCpp/HAL/HW_Tools.h \
		../../LibIso15118/PlcStack/cSlacProcessEVCCPub.h \
		../../LibIso15118/PlcStack/cSlacPub.h \
		../../LibIso15118/cIsoProcessEVCC.h \
		../../LibIso15118/cEvHardware.h \
		../../LibCpp/HAL/cSuperwisedOutput.h \
		../../LibCpp/HAL/cOutput.h \
		../../LibCpp/HAL/cAdc.h \
		../../Hardware/cEvPowerSource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainEVCC.o ..\mainEVCC.cpp

debug/mainSECC.o: ../mainSECC.cpp ../main.h \
		../../LibCpp/HAL/cDebug.h \
		../../LibCpp/HAL/Windows/cWinPacketSocket.h \
		../../LibCpp/HAL/Windows/cWinIp.h \
		../../LibCpp/HAL/cIp.h \
		../../LibCpp/HAL/Windows/atomic_patch/atomic.h \
		../../LibCpp/HAL/cPacketSocket.h \
		../../LibCpp/HAL/cFramePort.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/pcap/pcap.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/pcap-stdinc.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/bittypes.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/IP6_misc.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/pcap/bpf.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/Win32-Extensions.h \
		../../LibCpp/HAL/Windows/WpdPack/Include/remote-ext.h \
		../../LibCpp/HAL/Windows/cWinUdpSocket.h \
		../../LibCpp/HAL/cUdpSocket.h \
		../../LibCpp/HAL/Windows/cWinTcpClient.h \
		../../LibCpp/HAL/cTcpClient.h \
		../../LibCpp/HAL/Windows/cWinConsoleInput.h \
		../../LibCpp/HAL/cConsoleInput.h \
		../../LibIso15118/PlcStack/cPlcStackPub.h \
		../../LibIso15118/PlcStack/slac_messages.h \
		../../LibIso15118/PlcStack/cQcaMAC.h \
		../../LibIso15118/Codico/cCodicoPilot.h \
		../../LibIso15118/cControlPilot.h \
		../../LibIso15118/types.h \
		../../LibCpp/cTimer.h \
		../../LibIso15118/cExiIso15118_2013_openV2g.h \
		../../LibIso15118/cExiCodec.h \
		../../LibIso15118/isoTypes.h \
		../../LibIso15118/openV2G/codec/EXITypes.h \
		../../LibIso15118/openV2G/codec/EXIConfig.h \
		../../LibIso15118/openV2G/iso1/iso1EXIDatatypes.h \
		../../LibCpp/HAL/Tools.h \
		../../LibCpp/Time/cTime.h \
		../../LibCpp/LibObCommon/LibOb_strptime.h \
		../../LibIso15118/openV2G/din/dinEXIDatatypes.h \
		../../LibIso15118/cExiDin70121openV2g.h \
		../../LibIso15118/Support/Configuration.h \
		../../LibCpp/Lab/cEAsource.h \
		../../LibCpp/HAL/cSerialPort.h \
		../../LibCpp/HAL/cUpdate.h \
		../../LibCpp/HAL/cCallback.h \
		../../LibCpp/Lab/cPowerSource.h \
		../../LibCpp/HAL/HW_Tools.h \
		../../LibCpp/HAL/Windows/cWinTcpServer.h \
		../../LibCpp/HAL/cTcpServer.h \
		../../LibIso15118/PlcStack/cSlacProcessSECCPub.h \
		../../LibIso15118/PlcStack/cSlacPub.h \
		../../LibIso15118/cIsoProcessSECC.h \
		../../LibCpp/HAL/Tls/cTls.h \
		../../LibCpp/HAL/Tls/openssl/ssl.h \
		../../LibCpp/HAL/Tls/openssl/macros.h \
		../../LibCpp/HAL/Tls/openssl/opensslconf.h \
		../../LibCpp/HAL/Tls/openssl/configuration.h \
		../../LibCpp/HAL/Tls/openssl/opensslv.h \
		../../LibCpp/HAL/Tls/openssl/e_os2.h \
		../../LibCpp/HAL/Tls/openssl/e_ostime.h \
		../../LibCpp/HAL/Tls/openssl/comp.h \
		../../LibCpp/HAL/Tls/openssl/crypto.h \
		../../LibCpp/HAL/Tls/openssl/safestack.h \
		../../LibCpp/HAL/Tls/openssl/stack.h \
		../../LibCpp/HAL/Tls/openssl/types.h \
		../../LibCpp/HAL/Tls/openssl/cryptoerr.h \
		../../LibCpp/HAL/Tls/openssl/symhacks.h \
		../../LibCpp/HAL/Tls/openssl/cryptoerr_legacy.h \
		../../LibCpp/HAL/Tls/openssl/core.h \
		../../LibCpp/HAL/Tls/openssl/ebcdic.h \
		../../LibCpp/HAL/Tls/openssl/comperr.h \
		../../LibCpp/HAL/Tls/openssl/bio.h \
		../../LibCpp/HAL/Tls/openssl/bioerr.h \
		../../LibCpp/HAL/Tls/openssl/x509.h \
		../../LibCpp/HAL/Tls/openssl/buffer.h \
		../../LibCpp/HAL/Tls/openssl/buffererr.h \
		../../LibCpp/HAL/Tls/openssl/evp.h \
		../../LibCpp/HAL/Tls/openssl/core_dispatch.h \
		../../LibCpp/HAL/Tls/openssl/evperr.h \
		../../LibCpp/HAL/Tls/openssl/params.h \
		../../LibCpp/HAL/Tls/openssl/bn.h \
		../../LibCpp/HAL/Tls/openssl/bnerr.h \
		../../LibCpp/HAL/Tls/openssl/objects.h \
		../../LibCpp/HAL/Tls/openssl/obj_mac.h \
		../../LibCpp/HAL/Tls/openssl/asn1.h \
		../../LibCpp/HAL/Tls/openssl/asn1err.h \
		../../LibCpp/HAL/Tls/openssl/objectserr.h \
		../../LibCpp/HAL/Tls/openssl/ec.h \
		../../LibCpp/HAL/Tls/openssl/ecerr.h \
		../../LibCpp/HAL/Tls/openssl/rsa.h \
		../../LibCpp/HAL/Tls/openssl/rsaerr.h \
		../../LibCpp/HAL/Tls/openssl/dsa.h \
		../../LibCpp/HAL/Tls/openssl/dh.h \
		../../LibCpp/HAL/Tls/openssl/dherr.h \
		../../LibCpp/HAL/Tls/openssl/dsaerr.h \
		../../LibCpp/HAL/Tls/openssl/sha.h \
		../../LibCpp/HAL/Tls/openssl/x509err.h \
		../../LibCpp/HAL/Tls/openssl/x509_vfy.h \
		../../LibCpp/HAL/Tls/openssl/lhash.h \
		../../LibCpp/HAL/Tls/openssl/pkcs7.h \
		../../LibCpp/HAL/Tls/openssl/pkcs7err.h \
		../../LibCpp/HAL/Tls/openssl/http.h \
		../../LibCpp/HAL/Tls/openssl/conf.h \
		../../LibCpp/HAL/Tls/openssl/conferr.h \
		../../LibCpp/HAL/Tls/openssl/conftypes.h \
		../../LibCpp/HAL/Tls/openssl/pem.h \
		../../LibCpp/HAL/Tls/openssl/pemerr.h \
		../../LibCpp/HAL/Tls/openssl/hmac.h \
		../../LibCpp/HAL/Tls/openssl/async.h \
		../../LibCpp/HAL/Tls/openssl/asyncerr.h \
		../../LibCpp/HAL/Tls/openssl/ct.h \
		../../LibCpp/HAL/Tls/openssl/cterr.h \
		../../LibCpp/HAL/Tls/openssl/sslerr.h \
		../../LibCpp/HAL/Tls/openssl/sslerr_legacy.h \
		../../LibCpp/HAL/Tls/openssl/prov_ssl.h \
		../../LibCpp/HAL/Tls/openssl/ssl2.h \
		../../LibCpp/HAL/Tls/openssl/ssl3.h \
		../../LibCpp/HAL/Tls/openssl/tls1.h \
		../../LibCpp/HAL/Tls/openssl/dtls1.h \
		../../LibCpp/HAL/Tls/openssl/srtp.h \
		../../LibCpp/HAL/Tls/openssl/quic.h \
		../../LibIso15118/cSeHardware.h \
		../../LibCpp/HAL/cSuperwisedOutput.h \
		../../LibCpp/HAL/cOutput.h \
		../../LibCpp/HAL/cAdc.h \
		../../LibIso15118/IsoStackCtrlProtocol.h \
		../../LibCpp/HAL/Windows/cAdvantech.h \
		../../LibCpp/HAL/cGpio.h \
		../../LibCpp/HAL/cInput.h \
		../../LibCpp/HAL/cDac.h \
		../../LibCpp/HAL/Windows/Advantech/BDaqCtrl.h \
		../../Hardware/cSeAcHardware.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainSECC.o ..\mainSECC.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

